{
  "name": "job-finder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AmmonBurgi/job-finder.git",
  "author": "Ammon Burgi <ammonburgi@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "linkedin-jobs-api": "^1.0.6",
    "openai": "^4.87.3",
    "puppeteer": "^24.4.0"
  }
}
